PORT= 5000
mongoDB=mongodb+srv://admin:adminPassowrd123@food-app.bmkq5.mongodb.net/?retryWrites=true&w=majority&appName=food-app

JWT_SECRET=kkhjggyguiipojjhhgcdswrtfycfxgjhb


CLOUDINARY_CLOUD_NAME=dhy3qvqfk
CLOUDINARY_API_KEY=989682317293771
CLOUDINARY_API_SECRET=EBmRlPM9WqQn1S97Vak6VjeaYsM


STRIPE_SECRET_KEY=sk_test_51QtOuNKKCJbRr8A6SvYjDCVocBzwSSY0RcWocc3jV5Y6RIEzwyU5FpaCZdbf0EDAGc7WmCfzU2StpOy0BqBBLnqV003APVFjnF
STRIPE_WEBHOOK_SECRET=whsec_eab8f76a198d5d873e127187953479bbdf58534ce9468424d5054ad52e2dfa9f


FRONTEND_URL=http://localhost:5173

